DBUSER=admin
DBPASS=admin12345
MAIL_USER=dennis@dennisklarenbeek.nl
MAIL_PASS=Asinned0!
MAIL_HOST=smtp.strato.com
MAIL_PORT=465
AWS_ACCESS_KEY_ID=AKIAJKP7VN2UGPZ3XTMA
AWS_SECRET_ACCESS_KEY=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